# iptv-converter

./: .gitignore  IptvConverter.sln  README.md
IptvConverter.Business/: ChannelHelper.cs  IptvConverter.Business.csproj  Setup.cs
IptvConverter.Business/Config/: ChannelsConfig.cs  Config.cs  ConfigBase.cs  GeneralConfig.cs  channelsConfig.json  config.json
IptvConverter.Business/Config/Json/: channelsConfig.json  generalConfig.json
IptvConverter.Business/Exceptions/: EndpointNotFoundException.cs
IptvConverter.Business/Helpers/: ChannelHelper.cs  XmlEpg.cs  XmlEpgParser.cs
IptvConverter.Business/Models/: AjaxResponse.cs  ConfigDto.cs  EpgChannel.cs  EpgChannelExtended.cs  EpgProgramme.cs  IptvChannel.cs  IptvChannelBaseDto.cs  IptvChannelExtended.cs
IptvConverter.Business/Models/Enums/: AjaxResponseTypeEnum.cs
IptvConverter.Business/Services/: AppService.cs  EpgBuilderService.cs  EpgService.cs  FileService.cs  PlaylistService.cs
IptvConverter.Business/Services/Interfaces/: IAppService.cs  IEpgService.cs  IPlaylistService.cs  PlaylistService.cs
IptvConverter.Business/Utils/: DateTimeUtils.cs
IptvConverter.Host/: IptvConverter.Host.csproj  Program.cs  Startup.cs
IptvConverter.Host/ClientApp/: .babelrc  package-lock.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.prod.js
IptvConverter.Host/ClientApp/src/: index.html  index.scss  index.tsx
IptvConverter.Host/ClientApp/src/components/: app.tsx  campaign.scss
IptvConverter.Host/ClientApp/src/containers/: app.scss  app.tsx  table.tsx
IptvConverter.Host/ClientApp/src/models/: channels.ts
IptvConverter.Host/ClientApp/src/public/: manifest.json
IptvConverter.Host/ClientApp/src/serviceWorker/: sw.ts  tsconfig.dev.json  tsconfig.json  tsconfig.prod.json
IptvConverter.Host/ClientApp/webpack/: plugins.js  rules.js
IptvConverter.Host/Controllers/: AppController.cs  PlaylistController.cs
IptvConverter.Host/Middleware/: ExceptionMiddleware.cs
IptvConverter.Host/Properties/: launchSettings.json
IptvConverter.Host/Swagger/: Setup.cs
(+35 files in other folders)
